$USER.1
"$USE.1""$R"
"$USE1&""$R"
"$USE1$""$R"
"'$USER'"
"''"
"'1'"
"'$'"
"'$ '"
"'$ $'"
"'$ $wewewef  '"
"' $ $wewewef  '"
cd$USER/

=============================================

CHARS: ` & ( ) _ \ ;
SEP: ~ ! @ # % ^ * - = + [ ] { } : , . /
IMPL: < > << >> |
HANDLE: ' " $ ?

=============================================

Chars: ` & ( ) !
Sep: ~ @ # % ^ * - = + [ ] { } : \ ; , . /
Handle: ' " $ ? _
Impl: < > << >> |
$ echo $$ must do $$

=============================================

Removed $sign
@ *
_
Not removed $sign
~ % ^ = + ] } : / , .
~ % ^ = + ] } : / , . ! @ # $ * - [ { ?
Do something $sign
! # $ - _ ?
Awaits continuation $sign
( [ { \ ` | ' "
      \ ` | ' "
Special $sign
& ;
& ;
Error $sign
  ) < > << >>
( ) < > << >>

=============================================

Removed $USERsign
_
Not removed $USERsign
~ ! @ # $ % ^ * - = + [ ] { } : , . / ?
Do something $USERsign

Awaits continuation $USERsign
` | ' "
Special $USERsign
& ;
Error $USERsign
( ) < > << >>